\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}High-dimentional $\alpha $-PCA method}{3}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Overall Summary}{3}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Main model}{3}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Main Statistics}{3}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Theoretical Properties}{4}{subsection.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Simulation}{4}{subsection.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Application}{4}{subsection.1.6}}
\@writefile{toc}{\contentsline {section}{\numberline {2}High-Dimensional GLM with Binary Outcomes}{4}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Overall Summary}{4}{subsection.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Ultra-High Dimensional GFM}{4}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Matrix-variate Logistic Regression with Measurement Error}{4}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}A Likelihood-Based Approach for Multivariate Categorical Response Regression in High Dimensions}{4}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}A likelihood-Based Approach for Semiparametric Regression with Panel Count Data}{4}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Time Series Latent Gaussian Count}{4}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Time Series Factor Models(tensor)}{4}{section.8}}
