\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}High-dimentional $\alpha $-PCA method}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Overall Summary}{3}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Main model}{3}{subsection.1.2}\protected@file@percent }
\newlabel{section main model 1.2}{{1.2}{3}{Main model}{subsection.1.2}{}}
\newlabel{expression main model 1.2}{{1}{3}{Main model}{equation.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Main Statistics}{3}{subsection.1.3}\protected@file@percent }
\newlabel{section main statistics 1.3}{{1.3}{3}{Main Statistics}{subsection.1.3}{}}
\newlabel{equation statistics MR 1.3}{{2}{3}{Main Statistics}{equation.1.2}{}}
\newlabel{equation statistics MC 1.3}{{3}{3}{Main Statistics}{equation.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Transformation}{4}{subsection.1.4}\protected@file@percent }
\newlabel{section transformation 1.4}{{1.4}{4}{Transformation}{subsection.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Interpretation}{4}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Relative estimators}{5}{subsection.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Theoretical Properties}{5}{subsection.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.1}Assumptions}{5}{subsubsection.1.7.1}\protected@file@percent }
\newlabel{assumption 1 1.7.1}{{1}{5}{}{assumption.1}{}}
\newlabel{assumption 2 1.7.1}{{2}{5}{}{assumption.2}{}}
\newlabel{assumption 3 1.7.1}{{3}{6}{}{assumption.3}{}}
\newlabel{assumption 4 1.7.1}{{4}{6}{}{assumption.4}{}}
\newlabel{assumption 5 1.7.1}{{5}{6}{}{assumption.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.2}Theorems}{7}{subsubsection.1.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Simulation}{7}{subsection.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}Application}{7}{subsection.1.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}High-Dimensional GLM with Binary Outcomes}{7}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Overall Summary}{7}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Ultra-High Dimensional GFM}{7}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Overall Summary}{7}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Matrix-variate Logistic Regression with Measurement Error}{7}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}A Likelihood-Based Approach for Multivariate Categorical Response Regression in High Dimensions}{7}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}A likelihood-Based Approach for Semiparametric Regression with Panel Count Data}{7}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Time Series Latent Gaussian Count}{7}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Time Series Factor Models(tensor)}{7}{section.8}\protected@file@percent }
\gdef \@abspage@last{7}
