\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}High-dimentional $\alpha $-PCA method}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Overall Summary}{3}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Main model}{3}{subsection.1.2}\protected@file@percent }
\newlabel{section main model 1.2}{{1.2}{3}{Main model}{subsection.1.2}{}}
\newlabel{section main model 1.2@cref}{{[subsection][2][1]1.2}{[1][3][]3}}
\newlabel{expression main model 1.2}{{1}{3}{Main model}{equation.1.1}{}}
\newlabel{expression main model 1.2@cref}{{[equation][1][]1}{[1][3][]3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Main Statistics}{3}{subsection.1.3}\protected@file@percent }
\newlabel{section main statistics 1.3}{{1.3}{3}{Main Statistics}{subsection.1.3}{}}
\newlabel{section main statistics 1.3@cref}{{[subsection][3][1]1.3}{[1][3][]3}}
\newlabel{equation statistics MR 1.3}{{2}{3}{Main Statistics}{equation.1.2}{}}
\newlabel{equation statistics MR 1.3@cref}{{[equation][2][]2}{[1][3][]3}}
\newlabel{equation statistics MC 1.3}{{3}{3}{Main Statistics}{equation.1.3}{}}
\newlabel{equation statistics MC 1.3@cref}{{[equation][3][]3}{[1][3][]3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Transformation}{4}{subsection.1.4}\protected@file@percent }
\newlabel{section transformation 1.4}{{1.4}{4}{Transformation}{subsection.1.4}{}}
\newlabel{section transformation 1.4@cref}{{[subsection][4][1]1.4}{[1][3][]4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Interpretation}{4}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Relative estimators}{5}{subsection.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Theoretical Properties}{5}{subsection.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.1}Denotation and Definition}{5}{subsubsection.1.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.2}Assumptions}{6}{subsubsection.1.7.2}\protected@file@percent }
\newlabel{assumption 1 1.7.1}{{1}{6}{}{assumption.1}{}}
\newlabel{assumption 1 1.7.1@cref}{{[assumption][1][]1}{[1][6][]6}}
\newlabel{assumption 2 1.7.1}{{2}{6}{}{assumption.2}{}}
\newlabel{assumption 2 1.7.1@cref}{{[assumption][2][]2}{[1][6][]6}}
\newlabel{assumption 3 1.7.1}{{3}{6}{}{assumption.3}{}}
\newlabel{assumption 3 1.7.1@cref}{{[assumption][3][]3}{[1][6][]6}}
\newlabel{assumption 4 1.7.1}{{4}{7}{}{assumption.4}{}}
\newlabel{assumption 4 1.7.1@cref}{{[assumption][4][]4}{[1][6][]7}}
\newlabel{assumption 5 1.7.1}{{5}{7}{}{assumption.5}{}}
\newlabel{assumption 5 1.7.1@cref}{{[assumption][5][]5}{[1][7][]7}}
\newlabel{assumption 6 1.7.1}{{6}{7}{}{assumption.6}{}}
\newlabel{assumption 6 1.7.1@cref}{{[assumption][6][]6}{[1][7][]7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.3}Theorems}{7}{subsubsection.1.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Simulation}{8}{subsection.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}Application}{8}{subsection.1.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}High-Dimensional GLM with Binary Outcomes}{8}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Overall Summary}{8}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Ultra-High Dimensional GFM}{8}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Overall Summary}{8}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Matrix-variate Logistic Regression with Measurement Error}{8}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}A Likelihood-Based Approach for Multivariate Categorical Response Regression in High Dimensions}{8}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}A likelihood-Based Approach for Semiparametric Regression with Panel Count Data}{8}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Time Series Latent Gaussian Count}{8}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Time Series Factor Models(tensor)}{8}{section.8}\protected@file@percent }
\gdef \@abspage@last{8}
