\contentsline {section}{\numberline {1}High-dimentional $\alpha $-PCA method}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Overall Summary}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Main model}{3}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Main Statistics}{3}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Transformation}{4}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}Interpretation}{4}{subsection.1.5}%
\contentsline {subsection}{\numberline {1.6}Relative estimators}{5}{subsection.1.6}%
\contentsline {subsection}{\numberline {1.7}Theoretical Properties}{5}{subsection.1.7}%
\contentsline {subsubsection}{\numberline {1.7.1}Denotation and Definition}{5}{subsubsection.1.7.1}%
\contentsline {subsubsection}{\numberline {1.7.2}Assumptions}{6}{subsubsection.1.7.2}%
\contentsline {subsubsection}{\numberline {1.7.3}Theorems}{8}{subsubsection.1.7.3}%
\contentsline {subsection}{\numberline {1.8}Simulation}{10}{subsection.1.8}%
\contentsline {subsection}{\numberline {1.9}Application}{10}{subsection.1.9}%
\contentsline {section}{\numberline {2}High-Dimensional GLM with Binary Outcomes}{10}{section.2}%
\contentsline {subsection}{\numberline {2.1}Overall Summary}{10}{subsection.2.1}%
\contentsline {section}{\numberline {3}Ultra-High Dimensional GFM}{10}{section.3}%
\contentsline {subsection}{\numberline {3.1}Overall Summary}{10}{subsection.3.1}%
\contentsline {section}{\numberline {4}Matrix-variate Logistic Regression with Measurement Error}{10}{section.4}%
\contentsline {section}{\numberline {5}A Likelihood-Based Approach for Multivariate Categorical Response Regression in High Dimensions}{10}{section.5}%
\contentsline {section}{\numberline {6}A likelihood-Based Approach for Semiparametric Regression with Panel Count Data}{10}{section.6}%
\contentsline {section}{\numberline {7}Time Series Latent Gaussian Count}{10}{section.7}%
\contentsline {section}{\numberline {8}Time Series Factor Models(tensor)}{10}{section.8}%
