\contentsline {section}{\numberline {1}High-dimentional $\alpha $-PCA method}{3}{section.1}
\contentsline {subsection}{\numberline {1.1}Overall Summary}{3}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Main model}{3}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Main Statistics}{3}{subsection.1.3}
\contentsline {subsection}{\numberline {1.4}Theoretical Properties}{4}{subsection.1.4}
\contentsline {subsection}{\numberline {1.5}Simulation}{4}{subsection.1.5}
\contentsline {subsection}{\numberline {1.6}Application}{4}{subsection.1.6}
\contentsline {section}{\numberline {2}High-Dimensional GLM with Binary Outcomes}{4}{section.2}
\contentsline {subsection}{\numberline {2.1}Overall Summary}{4}{subsection.2.1}
\contentsline {section}{\numberline {3}Ultra-High Dimensional GFM}{4}{section.3}
\contentsline {section}{\numberline {4}Matrix-variate Logistic Regression with Measurement Error}{4}{section.4}
\contentsline {section}{\numberline {5}A Likelihood-Based Approach for Multivariate Categorical Response Regression in High Dimensions}{4}{section.5}
\contentsline {section}{\numberline {6}A likelihood-Based Approach for Semiparametric Regression with Panel Count Data}{4}{section.6}
\contentsline {section}{\numberline {7}Time Series Latent Gaussian Count}{4}{section.7}
\contentsline {section}{\numberline {8}Time Series Factor Models(tensor)}{4}{section.8}
